<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
 
</head>
<body>

    <div class="box-container">
        <div class="box">
        <div class="line">

        </div>
        <div class="box1">
            <h1 >Responsive </h1>
            <h1>Registration</h1>
            <h1>Form</h1>
        </div>
      
        <form>
            <div>
                <h2 class="form-header">Registration Form</h2>
            </div>
            
                <div class="form1">
                    <lable for="name">Full Name</lable>
                </div>
                <input id="input-name" type="text" placeholder="Enter full name">


                <div class="form1">
                    <lable for="email">Email addresh</lable>
                </div>
                 <input  id="input-name" type="email;" placeholder="Enter email addresh">

                
                 <div class="form1">
                    <lable for="Mobile">Mobile Number</lable>
                </div>
                 <input id="input-number" type="number" placeholder="Enter mobile numer">


                 <div class="form1">
                    <lable for="birthdate">Birth Date</lable>
                 </div>
                    <input id="input-number" type="date" placeholder="mm-day-year">


                  <div class="form1">
                    <lable for="gender">Gender</lable>
                  </div>
                  <input type="radio" name="Gender"> Male
                  <input type="radio" name="Gender"> female
                  <input type="radio" name="Gender"> Prefer not to say


                  <div class="form1">
                    <label for="addresh">Addresh</label>
                  </div>
                  <input  id="input-addresh" type="text" placeholder="Enter addresh">


                  <div class="form1">
                    <input id="visit" type="text" placeholder="country" >


                    <input  id="visit" type="number" placeholder="Enter postel code">
                  </div>


                  <input type="submit" id="submit">

        </form>
        </div>
    </div>  
</body>
</html>